%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CMPE Computer Vision
% By Janardhan Chaudhari
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\graphicspath{{Images/}}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{hyperref}
\usepackage{listings}


%\usepackage{fancyhdr}
%\pagestyle{fancy}
\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}} 
\center % Center everything on the page
 
%---------------------------------------------------------------------------------
%	HEADING SECTIONS (Enter the Homework/assignment No., only)
%---------------------------------------------------------------------------------
\textsc{\Large CMPE - 685}\\[0.5cm] % heading course Number
\textsc{\Large Computer Vision}\\[0.5cm] % heading course name
\textsc{\large Final Project}\\[0.5cm] % Minor heading
%---------------------------------------------------------------------------------
%	TITLE SECTION (Replace 'TITLE' with the Homework/assignment Name/title)
%---------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Detecting Building Damage}\\[0.1cm] % Title of your Homework/assignment
\HRule \\[1.5cm]
 
%---------------------------------------------------------------------------------
%	AUTHOR SECTION (EDIT THE NAME and T.NO., only)
%---------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}

\begin{flushleft} \large
\emph{Authors:}\\
Ryan Malley \textsc{}\\
Janardhan Chaudhari \textsc{}\\  % Enter Your name and T.No.
\end{flushleft}

\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Instructor:} \\
Dr.Andreas Savakis\textsc{} % Supervisor's Name
\end{flushright}
\end{minipage}\\[1cm]


{\large \today}\\[1cm] % Date, change the \today to a set date if you want to be precise


\includegraphics[width=5cm]{ritlogo.jpg}% \\[0.5cm] % 

\vfill % Fill the rest of the page with white-space

\end{titlepage}

\tableofcontents          % Required
\listoffigures

\newpage

% Do not edit the below sections, enter all details in respective chapters
% Add the images/screen-shorts to the image folder and insert them in the respective chapters
\section{Abstract}
\input{Chapters/01_Abstract}

\section{Introduction}
\input{Chapters/02_Introduction}

\section{Methodology}
\input{Chapters/03_Methodology_Algorithm_Theory}

\section{Results}
\input{Chapters/04_Results}

\section{Discussions and Conclusion}
\input{Chapters/05_DiscussionsConclusion}

\bibliographystyle{plain}
\bibliography{Bibliography.bib}
\bibliographystyle{plain}
\begin{verbatim}
[1] Zou, Q., Zhang, Z., Li, Q., Qi, X., Wang, Q., & Wang, S. (2019).
Deep Crack: Learning Hierarchical Convolutional Features for Crack 
Detection. IEEE Transactions on Image Processing, 28(3), 1498-1512.
doi:10.1109/tip.2018.2878966

[2] Yokoyama, S., & Matsumoto, T. (2017). Development of an Automatic 
Detector of Cracks in Concrete Using Machine Learning. Procedia 
Engineering, 171, 1250-1255. doi:10.1016/j.proeng.2017.01.418

[3] Zhang, L., Yang, F., Zhang, Y. D., & Zhu, Y. J. (2016). Road crack 
detection using deep convolutional neural network. 2016 IEEE 
International Conference on Image Processing (ICIP).
doi:10.1109/icip.2016.7533052

[4] Cha, Y., Choi, W., & Büyüköztürk, O. (2017). Deep Learning-Based 
Crack Damage Detection Using Convolutional Neural Networks.
Computer-Aided Civil and Infrastructure Engineering, 32(5), 361-378.
doi:10.1111/mice.12263

[5] Concrete Crack Images for Classification. (2018, January 15). 
Retrieved from https://data.mendeley.com/datasets/5y9wdsg2zt/1

[6] (n.d.). Retrieved from https://dataturks.com/projects/miaozh17/Crack
Classification?fbclid=IwAR1Quhg5Omt_DO0vtX3DL7HdfQYIbaA9qIwMjmJzeX-
-xV4HGiFbusbwPDI

[7] Transfer Learning Tutorial¶. (n.d.). Retrieved from 
https://pytorch.org/tutorials/beginner/transfer_learning_tutorial.html

\end{verbatim}


\section{Teamwork}

Teamwork Division

\begin{figure}[h]
\includegraphics[]{Images/division.PNG}

\caption{Teamwork Division}
\end{figure}

\appendix
\section{Appendix}
\input{Chapters/07_Appendix1}


\end{document}