
% Introduction

% Please delete the below lines and enter details for this assignment/homework
\subsection{Problem Statement}
\paragraph{}
Cracks are the common defects that are found in various physical structures,like road pavement, walls of the building. For the maintenance of these Infrastructure detecting cracks is an important thing.More better option is to repair the cracks when they are like hairline. Fixing a crack before its declension can reduce the cost of maintenance. 
\paragraph{}
To detect the hairline crack, we need to automate the process since this crack are hard to detect visually. For the detection, A deep learning based network architecture would solve this easily. The pretrained models like VGG16 and GoogleNet Convolutional Neural Network is used to detect the cracks.
\subsection{Related Work}
\paragraph{}
A large number of the recent literature in crack detection and classification of surface with demonstrates an increasing interest with the research area. we went through many research papers, one paper mentioned using the deep crack dataset with a novel end to end convolutional neural network. They fused the multi-feature data and created the fusion map for detection of the map. The architecture they used was SegNet. Though their Fscore was high.[2]

Another research mentioned the use of the various image processing techniques to detect the defects on the cracks in steel and concrete surfaces. They used convolutional neural network(CNNs) with 8 layers. For edge detection, they passed there dataset through canny edge detector and sobel edge detector and ran through the CNNs.[1]

In the different research the for road crack detection using Deep CNN. As a classified using support vector machine and made it realtime.[3] 

For the research of the automatic detector of the cracks, marked the cracks manually and ran that picture through a CNN with 5 classes. Also concluded that the cracks were well detected using there method.[4]

We thought of using the Google Net and VGG16 Network architecture for getting good accuracy and based on the literature survey.

\begin{verbatim}


\end{verbatim}




