% Methodology or Algorithm or Theoretical know-how or steps to run your code/simulations
% Please delete the below lines and enter details for this assignment/homework


This project will use two neural network architecture the GoogLeNet CNN model and VGG16 CNN model in a Python environment. Anaconda and Spyder will be used for the Python development environment for their optimization in machine learning.  as the main problem will focus on finding continuous dark edges among smooth uniform surfaces. The "GoogLeNet" model is represented by the Inception V3 model in PyTorch's library.

The network will be trained on a subset composed of the first 90\% of the images in each category. The other 10\% will be reserved as a testing set. By the end of the project, we should have two trained CNN that are able to identify with a high degree of accuracy whether a surface has significant structural damage. 

\subsection{Datasets}
Two datasets were used for this project. Both displayed cracks and structural damage in infrastructure. The first was a set of 40,000 images of pavement and stone walkways. Half of the images in the dataset contained cracks or other damage to the area. It was the more robust of our two datasets, and provided a strong test set of images upon which to train our models. The quality of the images were strong, though all of the images were hand classified, which draws into question some of the more ambiguous classifications for damage that is extremely small or hard to see.
\\
\begin{figure}
\includegraphics[width=140mm]{Images/dataset.jpg}

\caption{Dataset}
\end{figure}
\\

The second dataset was a smaller compilation of 1,400 images of damage to walls. This dataset not only contained much fewer images, but also had much more varying background and lighting characteristics. While edge detection could have possibly helped us identify damage in the previous dataset, this one caused us to reevaluate its usage, as the walls often had non-crack objects that would have set off the edge detection filter without actually being cracks, like electrical cables, door knobs, and paving caulk. The varying lighting conditions, backgrounds, and extraneous objects made classification a more difficult task due to a larger number of variables that the networks had to ignore to find the actual damage. 

\subsection{Dependencies}

Our solution is dependant on a number of python libraries that would need to be installed on a host machine to run our projects code. We retrieved the network models using PyTorch's implementation. PyTorch also gave us the tools to train and validate our modified networks, as well as structuring the data that it would be trained on. In order to plot sample images from our training data, we used matplotlib. Any other dependencies for our code should be already provided from pythons normal installation.

\subsection{Implementation Decisions}

We explored a few different options related to the concepts we've tried in class to help with our classification process, namely edge detection. Our initial though was that because our classes involved cracks and tears in uniform surfaces, an edge detection filter ran before the inputs were sent into the networks hidden layers could help remove extraneous information from the system so it could more easily detect cracks. However, upon closer inspection of our datasets, many of the backgrounds were not uniform at all, with electrical wiring, doors, and textures being included in addition to the possible building damage. After discussion, we decided that it would not be beneficial to add edge detection to the system.

Our implementation used the transfer learning method provided during a previous homework assignment courtesy of PyTorch's tutorials. 

Because PyTorch's documentation and code fulfilled all of the needs of our code, few changes were made outside of specific parameters related to the training and validation process were made.

\subsection{GoogLeNet}
GoogLeNet is based on the Inception CNN model. The main problem that the Inception model sought to solve was finding the salient portion of an image, the parts that are relevant to the classification of the image. For instance, a horse in the background of an image and a horse in the foreground of an image should both be matched by the classifier. However, considering this problem, finding a kernel of the correct size to match the salient portion is difficult. Inception's solution is to include multiple kernel sizes within the same convolutional layer to match different areas. These convolutions are then concatenated and pooled the next layer over. Because the network is very deep, it uses a system of auxillary classifiers that can store preliminary classifications. The loss function of Inception is based not only on the true output classification, but also as a weighted sum of the auxiliary classifications. This also means that performing transfer learning is more difficult, as the auxiliary classifiers can't be frozen due to the weighted sum involved in the loss function.


\\
\begin{figure}[ht]
\begin{centering}
\includegraphics[scale=0.4]{Images/1_66hY3zZTf0Lw2ItybiRxyg.png}

\caption{GoogLeNet Architecture}
\end{centering}
\end{figure}
\\



\subsection{VGG-16}
VGG16 is a convolutional neural network proposed by K.Simonyan and A. Zisserman from the university of Oxford in the paper "Very Deep Convolutional networks for Large Scale Image Recognition". The model achieved around 92 percent accuracy on ImageNet dataset. The model was submitted to ILSVRC-2014. 

\\
\begin{figure}
\includegraphics[]{Images/vgg.jpg}
\caption{VGG16 Architecture}
\end{figure}
\\
The Input to Convolution layer 1 is 224 X 224 RGB Image. The image is passed through the stack of convolutional (conv.) layers, where the filters are small receptive field. Convolutional layers are of the size 3X3 and maximum pooling layers with size upto 2X2 size and fully connected layers at the end. So in total it has 16 layers.The three fully connected layers, two have 4096 channels and third layer is the number of the class and softmax layer. All hidden layers are equipped with the rectification (ReLU) non-linearity.It is also noted that none of the networks (except for one) contain Local Response Normalisation (LRN), such normalization does not improve the performance, but leads to increased memory consumption and computation time.
\\
\begin{figure}
\includegraphics[]{Images/vgg1.jpg}
\caption{VGG16 Layers}
\end{figure}
\\

\subsection{Parameters}
Hyperparameters are the variables that can be changed in the model. Hyperparameter tuning itself is big research area.
\begin{itemize}
    \item Learning rate: Learning Rate is very vague. It is the hyperparameter which controls the rate at which deep neural network learn. If it is set high, it will overshoot, if it is less then it might not even learn. Definition of slow or fast learning rate is purely experimental.
    \item Optimizers: Optimizers adjust the weights in every layer according to the difference in loss. Adjusting the weights in each layer basically means learning weights. There many different optimizers in deep neural networks. Two mostly used optimizers are Adam and Stochastic gradient descent.
    \item Epochs: Epochs define how long one wish to train their model. Longer training in some networks makes the result stable, where as there are network which explode from longer training. Depending upon the loss curve, one can make a smart guess, else it is experimental on how long one should keep their model running
    \item Loss: Loss functions decides how good is your predicted result. Loss value is then back propagated to every layer according to which optimizers adjust the weight of the layers. Two most used loss functions are cross entropy loss and L1/L2 loss.
\end{itemize}


\\
\begin{figure}
\includegraphics[]{Images/para.jpg}
\caption{VGG16 parameters used}
\end{figure}
\\

\\
\begin{figure}
\includegraphics[]{Images/parameters.PNG}
\caption{GoogLeNet parameters used}
\end{figure}
\\