% Results
% Please delete the below lines and enter details for this assignment/homework

Due to its representations in PyTorch, the GoogLeNet models were trained using a longer running model of transfer learning, as just freezing the classification layers didn't accomplish the desired outcome. Instead, a pretrained model was used as a starting point, and then the model was retrained during each epoch using back propagation. Though it took much more time for each epoch, being able to retrain each layer improved the outcome of the training. 

GoogLeNet had the best outcomes when working with the larger dataset of 40,000 pavement images, with a total accuracy of 99.68 \%. The accuracy of the smaller dataset of wall cracks was lower due to the small training set, 85.31 \%.

With regards to the first dataset of 1400 images of wall cracks, GoogLeNet did not

The pretrained VGG16 network model is used to train on the dataset.The spilt made was 80\% for training dataset and 20\% for test dataset.  For the 40,000 image dataset, we ran it through several epochs one for 2 epochs it gave an accuracy of around 96\% . Other epochs were for 8 epochs, 10 epochs,12 epoch the accuracy was 94\%, 92\% and 91\% respectively. Observation was as we increase the number of epochs the accuracy decreased,since the model was overfitting
For the dataset the results were pretty different, 1400 image dataset, for Epochs 8, 10, 15, 20 the accuracy is 69\%, 75\%, 81\% ,83\%  respectively. Here the results says that the number of epoch will increase the accuracy but for the 30th epoch the accuracy again decreased to 65\% that means the model started overfitting.
\\
\begin{figure}[h!]
\includegraphics[width=100mm]{Images/vgg16_1_learning.jpg}

\caption{Learning curve for VGG16 with Dataset-2 }
\end{figure}
\\
\begin{figure}[h!]
\includegraphics[width=100mm]{Images/vgg16_2_learning.jpg}
\caption{Learning curve for VGG16 with Dataset-1}
\end{figure}
\\


\begin{figure}[h!]
\includegraphics[width=140mm, height=70mm]{Images/"Wall Cracks - Loss over 10 epochs".png}
\caption{GoogLeNet Losses on Wall Dataset}
\end{figure}



\begin{figure}[h!]
\includegraphics[width=140mm, height=70mm]{Images/"Pavement Cracks - Loss over 10 epochs".png}
\caption{GoogLeNet Losses on Pavement Dataset}
\end{figure}


